<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/lblNombreContacto"
        android:text="Poner nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:id="@+id/lblTelefonoContacto"
        android:text="Poner telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp">
    </TextView>

    <TableLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/btnModificar"
                android:text="Modificar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </Button>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnBorrar"
                android:text="Borrar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </Button>
        </TableRow>
    </TableLayout>
</RelativeLayout>